spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

upload.path=c://soft/uploads/

recaptcha.secret=6Le8TcQUAAAAAPfhGy8kdKAqZLC_rHK9G4Vf68K9